# Project: Game
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o Code/Global.o Code/FieldObject.o Code/Timer.o Code/Player.o Code/Controller.o Code/FieldController.o Code/PShot.o Code/Hostile.o Code/Hitbox.o Code/Bullet.o Code/Enemy.o Code/AudioController.o Code/Neutral.o Code/Timeline.o Code/TFHandler.o Code/HiScoreController.o Code/Midboss.o Code/Boss.o $(RES)
LINKOBJ  = Main.o Code/Global.o Code/FieldObject.o Code/Timer.o Code/Player.o Code/Controller.o Code/FieldController.o Code/PShot.o Code/Hostile.o Code/Hitbox.o Code/Bullet.o Code/Enemy.o Code/AudioController.o Code/Neutral.o Code/Timeline.o Code/TFHandler.o Code/HiScoreController.o Code/Midboss.o Code/Boss.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/SDL-1.2.15/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL-1.2.15/include" 
BIN  = Game.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Game.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Game.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Code/Global.o: Code/Global.cpp
	$(CPP) -c Code/Global.cpp -o Code/Global.o $(CXXFLAGS)

Code/FieldObject.o: Code/FieldObject.cpp
	$(CPP) -c Code/FieldObject.cpp -o Code/FieldObject.o $(CXXFLAGS)

Code/Timer.o: Code/Timer.cpp
	$(CPP) -c Code/Timer.cpp -o Code/Timer.o $(CXXFLAGS)

Code/Player.o: Code/Player.cpp
	$(CPP) -c Code/Player.cpp -o Code/Player.o $(CXXFLAGS)

Code/Controller.o: Code/Controller.cpp
	$(CPP) -c Code/Controller.cpp -o Code/Controller.o $(CXXFLAGS)

Code/FieldController.o: Code/FieldController.cpp
	$(CPP) -c Code/FieldController.cpp -o Code/FieldController.o $(CXXFLAGS)

Code/PShot.o: Code/PShot.cpp
	$(CPP) -c Code/PShot.cpp -o Code/PShot.o $(CXXFLAGS)

Code/Hostile.o: Code/Hostile.cpp
	$(CPP) -c Code/Hostile.cpp -o Code/Hostile.o $(CXXFLAGS)

Code/Hitbox.o: Code/Hitbox.cpp
	$(CPP) -c Code/Hitbox.cpp -o Code/Hitbox.o $(CXXFLAGS)

Code/Bullet.o: Code/Bullet.cpp
	$(CPP) -c Code/Bullet.cpp -o Code/Bullet.o $(CXXFLAGS)

Code/Enemy.o: Code/Enemy.cpp
	$(CPP) -c Code/Enemy.cpp -o Code/Enemy.o $(CXXFLAGS)

Code/AudioController.o: Code/AudioController.cpp
	$(CPP) -c Code/AudioController.cpp -o Code/AudioController.o $(CXXFLAGS)

Code/Neutral.o: Code/Neutral.cpp
	$(CPP) -c Code/Neutral.cpp -o Code/Neutral.o $(CXXFLAGS)

Code/Timeline.o: Code/Timeline.cpp
	$(CPP) -c Code/Timeline.cpp -o Code/Timeline.o $(CXXFLAGS)

Code/TFHandler.o: Code/TFHandler.cpp
	$(CPP) -c Code/TFHandler.cpp -o Code/TFHandler.o $(CXXFLAGS)

Code/HiScoreController.o: Code/HiScoreController.cpp
	$(CPP) -c Code/HiScoreController.cpp -o Code/HiScoreController.o $(CXXFLAGS)

Code/Midboss.o: Code/Midboss.cpp
	$(CPP) -c Code/Midboss.cpp -o Code/Midboss.o $(CXXFLAGS)

Code/Boss.o: Code/Boss.cpp
	$(CPP) -c Code/Boss.cpp -o Code/Boss.o $(CXXFLAGS)
